name=VGA
version=2.1.5
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VGA for Cariad
paragraph=...
url=https://github.com/Cariad/VGA.git
category=Display
architectures=chipkit
includes=VGA.h
